<!DOCTYPE html>
<html lang="en">
<head>
    <title>justinpansacola</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #1F2833;
        }
        #header{
            border: 1px solid #0b0C10;
            background-color: #0b0C10;
            padding: 20px;
            margin-bottom: 0;
            
        }
        #links{
            padding: 1px;
            background-color: #66fcf1;
            margin-top: 0;
        }

        #links li{
            display: inline;
            padding: 20px;
        }

        #links li a{
            color: #0b0C10;
            text-decoration: none;
        }

        #header h1{
            color: #66fcf1;
        }
        #midheader{
            border: 1px #1F2833 solid;
            width: 100%;
            background-color: #1F2833;
        }
        #midheader img{
            padding-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            height: 50%;
        }

        #maincontent{
            text-align: center;
            color: white;
        }

        #footer{
            margin-top: 125px;
            background-color: #0b0C10;
            color: white;
            text-align: center;

        }


    </style>
</head>
<body>
    <div id="header">
        <h1>Hi I'm JuiceTin!</h1>
    </div>

    <div id="links">
        <ul>
            <li><a href="https://linkedin.com/in/justinpansacola">About Me</a></li>
            <li>Contact</li>
        </ul>
    </div>

    <div id="midheader">
        <img src="./1659521988089.jpeg" >
    </div>

    <div id="maincontent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit rerum porro? Sequi unde aliquid temporibus nesciunt. Repellat voluptatem nulla dicta voluptates, laboriosam, voluptate necessitatibus fugit, voluptas labore cupiditate ex.</p>
    </div>

    <div id="footer">
        <p>Copyright 2022 Justin Pansacola</p>
    </div>
    
</body>
</html>
